<!DOCTYPE HTML>
<html>
<head>
   <link rel="stylesheet" href= "style.css"> 
   
</head>

<body>

<div class="background">

    <div class="nav-section">
        <div class="logo">
            <h1>WebProfits</h1>
        </div>
        <div class="nav">
            <p>1300 810 122</p>
            <p>MENU</p>
        </div>
    </div>

    <div class="home-hero">
        <div class="main-heading">
            <h1>Take the Comprehensive Approach to Growth</h1>
        </div>
        <div class="main-subheading">
            <p>
                Your customers journey is agile and fluid, your online marketing strategy needs to be too...
            </p>
        </div>
            <a href="#intro" class="button">Tell Me More</a>
    </div>

</div>

<section id="intro">
<div class="intro">
    <h1>
        What is Fluid Online Marketing?
    </h1>

    <p>
        A new approach to marketing that reaches your customers at all stages of the funnel, <br>
        <div id="text">with agile and adaptive strategies accross all digital platforms</div>
    </p>
</div>
</section>

<div class="new-approach">
    <div class="text">
        <h1>
            Why Online Marketing <br> 
            Needs A New Approach
        </h1>
        <p>
            Online customers can take so many different paths to purchase,<br>
            making it almost impossible to determine which is the most effective <br>
            for marketers to follow to effieciently allocate marketing budgets. <br> 
        </p>
        <p>
            The customer engagement journey therefore needs to be agile, reacting rapidly <br>
            to the unpredictability of online behaviour. 
        </p>
        <p>
            Web Profits has matched this disruption with Fluid Online Marketing as a <br>
            full service offering.
        </p>
    </div>

    <div class="image">
        <img src="background home hero.jpg" alt="image" width="280px" height="240px">
    </div>

</div>

<div class="services">
    <div class="text">
        <h1>
            What we can do for you
        </h1>
        <p>
            There is no correct singular approach for every business. As a full service <br>
            digital agency we have expertise across the full range of digital marketing channels to be <br>
            able to offer a comprehensive solution for every client. 
        </p>
    </div>
</div>

</body>

</html>